* {
	padding: 0;
	margin: 0;
}
/* Top navigation bar CSS */
.topnav {
	background-color: black;
	width: 100%;
	display: flex;
	position: relative;
}

.logo {
	margin-left: 5px;
	width: 90px;
	height: 140px;
}

#name {
	margin-left: 30%;
	font-size: 125px;
	margin-right: 30%;
	color: #a4a4a4;
}

.userpic {
	width: 50px;
	height: 50px;
	cursor: pointer;
	margin-top: 1%;
}

.user {
	margin-top: 30px;
	margin-left: 5px;
	color: #a4a4a4;
}

/* Second navigation bar CSS */

.j {
	width: 100%;
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover:not(.active) {
	background-color: #111;
}

.active {
	background-color: #04aa6d;
}

/* Search bar */

input[type='text'] {
	padding: 6px;
	margin-top: 8px;
	font-size: 17px;
	border: none;
	position: absolute;
	margin-left: 170%;
}

.search-container {
	position: absolute;
}

.searchimg {
	margin-left: 100px;
}
.searchimg img {
	width: 5%;
	margin-left: 240%;
	margin-top: 1%;
}
/*..............*/
* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: sans-serif;
}

.card-container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 100px;
	background: black;
}
.card {
	width: 325px;
	background-color: gray;
	border-radius: 8px;
	overflow: hidden;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 2);
	margin: 20px;
}
/*.card img {
	width: 100%;
	height: auto;
}*/

.i-1 {
	width: 100%;
	height: 325px;
}

.i-2 {
	width: 100%;
}
.card-content {
	padding: 16px;
}
.card-content h3 {
	font-size: 28px;
	margin: 8px;
}
.card-content .btn {
	display: inline-block;
	padding: 8px 16px;
	background-color: green;
	text-decoration: none;
	border-radius: 4px;
	margin-top: 16px;
}
.para {
	font-size: medium;
	color: white;
	padding-top: 1%;
	padding-bottom: 1%;
	box-sizing: none;
}
body {
	background-image: url(ly.jpeg);
}
